{
    "name": "saloonphp/xml-wrangler",
    "description": "Easily Read & Write XML in PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Carré",
            "email": "29132017+Sammyjo20@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/saloonphp/xml-wrangler",
    "require": {
        "php": "^8",
        "veewee/xml": "v1",
        "spatie/array-to-xml": "^3.2",
        "ext-dom": "*"
    },
    "require-dev": {
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Saloon\\XmlWrangler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saloon\\XmlWrangler\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "pstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "suggest": {
        "illuminate/collections": "Used for the collect and lazyCollect methods when reading XML."
    }
}
